services:
  - type: web
    name: ead-oleohidraulica
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app_web:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: FLASK_ENV
        value: production
    autoDeploy: true
